<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a태그 배우기</title>
  </head>
  <body>
    <!-- <a href="(연결할 주소)" target="(링크를 열 곳 옵션)">링크 내용</a> -->
    <a href="https://www.google.com" target="_blank">구글로 가기</a> <br />
    <!-- google.com 으로 가는 링크를 새 창으로 열고 '구글로 가기' 라는 이름의 하이퍼 링크 생성 -->
    <!-- target 속성
    _self : 현재 창, 기본 값
    _blank : 새 창, 텍스트나 내부 이미지의 alt 등으로 명시 필요
    _parent : 부모 프레임, iframe 사용 시
    _top : 최상위 프레임, iframe 사용 시 -->
    <a href="https://www.naver.com" ,="" target="_blank"
      ><img src="./image/yalco-logo.png" alt="네이버 이동 (새 창)" /></a
    ><br />
    <!-- 해당 id 로 이동할 링크 생성 -->
    <a href="#target_20">타겟으로 이동</a>
    <!-- p#target_${id : target_$}*30 -->
    <!-- $ 표시는 어떤 숫자가 들어가게 할 때 사용 -->
    <p id="target_1">id : target_1</p>
    <p id="target_2">id : target_2</p>
    <p id="target_3">id : target_3</p>
    <p id="target_4">id : target_4</p>
    <p id="target_5">id : target_5</p>
    <p id="target_6">id : target_6</p>
    <p id="target_7">id : target_7</p>
    <p id="target_8">id : target_8</p>
    <p id="target_9">id : target_9</p>
    <p id="target_10">id : target_10</p>
    <p id="target_11">id : target_11</p>
    <p id="target_12">id : target_12</p>
    <p id="target_13">id : target_13</p>
    <p id="target_14">id : target_14</p>
    <p id="target_15">id : target_15</p>
    <p id="target_16">id : target_16</p>
    <p id="target_17">id : target_17</p>
    <p id="target_18">id : target_18</p>
    <p id="target_19">id : target_19</p>
    <p id="target_20">id : target_20</p>
    <p id="target_21">id : target_21</p>
    <p id="target_22">id : target_22</p>
    <p id="target_23">id : target_23</p>
    <p id="target_24">id : target_24</p>
    <p id="target_25">id : target_25</p>
    <p id="target_26">id : target_26</p>
    <p id="target_27">id : target_27</p>
    <p id="target_28">id : target_28</p>
    <p id="target_29">id : target_29</p>
    <p id="target_30">id : target_30</p>
    <!-- address 태그, 주소, 연락처 인 것을 알려주는 역할 -->
    <address>
      네이버 웹 : <a href="https://www.naver.com">naver.com</a><br />
      네이버 주소 : 서울특별시 판교 <br />
      <!-- mailto: 이메일 링크
      tel: 전화번호 링크 -->
      전화 : <a href="tel:010-1234-5678">010-1234-5678</a> <br />
      이메일 : <a href="mailto:naver@naver.com">naver@naver.com</a>
    </address>
  </body>
</html>
